#embedded server port
server.port=4040

#ViewResolver Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#context path for embeded server
server.servlet.context-path=/FormDataBinding
